<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Demo Komputer Store</title>
</head>

<body>
    <header class="bg-dark p-3">
        <h1 class="text-light">Komputer Store</h1>
    </header>

    <main class="main">
        <div class="container mt-5">

            <div class="row w-100">

                <div class="col-md mx-3 bg-white px-5 py-4 rounded shadow" id="balanceCard">

                    <h2 class="card-title">Joe Banker</h2>
                    <div class="balance d-flex justify-content-between">
                        <span>Balance</span>
                        <span id="availableBalance">1000 INR</span>
                    </div>

                    <div class="toggle" id="outstandingBalanceElement">
                        <p>Pending Loan Amount</p>
                        <p id="pendingLoanAmount">0 INR</p>
                    </div>

                    <div class="toggle" id="totalBalanceElement">
                        <p>Total Balance</p>
                        <p id="totalBalanceDisplay">0 INR</p>
                    </div>

                    <button type="button" class="btn btn-lg btn-outline-danger mt-5 w-100" id="getLoanButton">Get A
                        Loan</button>
                </div>

                <div class="col-md mx-3 bg-white px-5 py-4 rounded shadow">

                    <h2 class="card-title">Work</h2>

                    <div class="d-flex justify-content-between">
                        <span>Pay</span>
                        <span id="payAmount">0 INR</span>
                    </div>

                    <button type="button" class="btn btn-lg btn-outline-success mt-5 w-100"
                        id="bankButton">Bank</button>
                    <button type="button" class="btn btn-lg btn-outline-warning mt-3 w-100"
                        id="workButton">Work</button>
                </div>

                <div class="col-md mx-3 bg-white px-5 py-4 rounded shadow">

                    <h2 class="card-title">Laptop List</h2>
                    <label for="laptopDropdown">Select a laptop: </label>
                    <select class="mt-3 bg-dark text-white border-0 p-2 rounded" name="laptop" id="laptopDropdown">
                        <option value="" id="defaultDrop">---Choose a Laptop---</option>
                    </select>

                    <ul class="my-3"id="specs"></ul>

                </div>

            </div>

        </div>

        <div class="toggle container bg-white mt-5 rounded shadow px-4 py-4" id="buyCard">

            <h2 class= card-title>Laptop</h2>

            <div id="temp">
                <div class="border border-4 border-light p-5 image-holder" id="imageHolder"></div>
                <p id="desc"></p>
                <div class="price-buy">
                    <p class="toggle" id="pricing">Price: INR <span id="price"></span></p>
                    <button type="button" class="btn btn-primary btn-lg" id="buy-button">Buy Now</button>
                </div>
            </div>

        </div>

    </main>

    <script src="app.js"></script>
</body>

</html>